/node_modules
/public/hot
/public/storage
/public/fonts
/public/css/vendor.css
/public/css/app.css
/public/js/vendor.js
/public/js/app.js
/resources/assets/vendor/pixeladmin/dist
/resources/assets/vendor/pixeladmin/js/build
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
